<?php
/** 
URL:http://www.dle-fr.org/
Description: Traduit par: LORD59 modifie par bigoud Team DLE-FR.org support fr
Version: 10.2 Revision:  0
**/
$lang = array_merge($lang, array (

// 9.7
 admin_check_34 	=>	"Vous avez activ&eacute; l &eacute;tat d affichage en ligne et hors ligne pour les utilisateurs sur le site. Cette caract&eacute;ristique augmente le nombre d appels &agrave; la base de donn&eacute;es &agrave; partir d un script. Pour d&eacute;sactiver ce param&egrave;tre, allez dans Param&egrave;tres <b> script Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b> et d&eacute;sactiver cette fonction.",
// 9.7

// 9.4
 admin_check_1 		=>	"Cette section analyse les param&egrave;tres de script et les pr&eacute;f&eacute;rences des groupes d utilisateurs et sur ​​les r&eacute;sultats que vous obtenez des conseils sur comment d&eacute;sactiver ou modifier les diff&eacute;rents param&egrave;tres, afin de r&eacute;duire la charge sur votre serveur. Dans la boîte rouge sont des recommandations qui peuvent r&eacute;duire consid&eacute;rablement la charge. Dans la boîte jaune sont des recommandations qui portent une charge moyenne. Les recommandations champ vert qui permettent peu &agrave; r&eacute;duire la charge sur le serveur.",
 
 admin_check_2 		=>	"Tous vos r&eacute;glages sont optimis&eacute;s pour des performances maximales.",
 admin_check_3 		=>	"Dans votre script inclut l utilisation de l &eacute;diteur WYSIWYG. Cet &eacute;diteur a un grand poids, et son utilisation de pages de chargement lent, mais aussi sont de l utilisation accrue du trafic des utilisateurs. Pour rem&eacute;dier &agrave; ce d&eacute;calage est recommand&eacute; d utiliser l &eacute;diteur WYSIWYG pour nouvelles et des commentaires.",
 admin_check_4 		=>	"Vous &ecirc;tes dans la sous-cat&eacute;gorie opt&eacute; nouvelles, lors de la visualisation cat&eacute;gories parent. Ce param&egrave;tre produit une s&eacute;lection plus compliqu&eacute; de publications de la base de donn&eacute;es et utilise une des requ&ecirc;tes plus complexes. Pour d&eacute;sactiver ce param&egrave;tre, allez dans Param&egrave;tres <b> script R&eacute;glage de la sortie de nouvelles </b> et d&eacute;sactiver cette fonction.",
 admin_check_5 		=>	"Vous avez inclus l autorisation pour l &eacute;valuation des publications tout en regardant une br&egrave;ve description de publications. Ce param&egrave;tre de nouvelles cote sans voir la version compl&egrave;te, comme le note peut pr&eacute;senter plus de publications &agrave; partir d une page &agrave; la fois, donc certains visiteurs peuvent provoquer une augmentation de la charge sur la base de donn&eacute;es. Pour d&eacute;sactiver ce param&egrave;tre, allez dans Param&egrave;tres <b>script de configuration &raquo; R&eacute;glage Nouvelles</b>, et de d&eacute;sactiver cette fonction.",
 admin_check_6 		=>	"Vous avez inclus un soutien pour les commentaires sur le site pour les nouvelles publi&eacute;es. Possibilit&eacute; de commenter les nouvelles, montrant des commentaires, ajouter des commentaires, des traitements additionnels utilise un script pour la base de donn&eacute;es, ce qui augmente la charge sur votre serveur de base. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Configuration commentaires</b>, et d&eacute;sactiver cette fonction.",
 admin_check_7 		=>	"Vous avez activ&eacute; compress&eacute;e gzip des pages HTML. Activation de ce param&egrave;tre vous permet d enregistrer le trafic utilisateur, mais augmente la charge sur le processeur sur le serveur, donc si vous rencontrez des probl&egrave;mes avec la charge sur le processeur, nous vous recommandons de d&eacute;sactiver cette option. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de la bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_8 		=>	"Vous avez activ&eacute; les fichiers compress&eacute;s Gzip JS. Activation de ce param&egrave;tre vous permet d enregistrer le trafic utilisateur, mais augmente la charge sur le processeur sur le serveur, donc si vous rencontrez des probl&egrave;mes avec la charge sur le processeur, nous vous recommandons de d&eacute;sactiver cette option. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_9 		=>	"Dans votre script inclus le texte int&eacute;gral des informations de type de recherche sur le site. Ce type de recherche dans le site dans les grandes bases de donn&eacute;es, cr&eacute;e une charge accrue sur la base de donn&eacute;es. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b> script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es </b>, et d&eacute;sactiver cette fonction.",
 admin_check_10 	=>	"Dans votre script est sur une recherche rapide sur le site &agrave; la vol&eacute;e. Cette recherche fournit une r&eacute;f&eacute;rence constante &agrave; la base de cela lorsque vous tapez dans le champ de recherche, ce qui cr&eacute;e une charge substantielle sur la base de donn&eacute;es. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_11 	=>	"Vous avez inclus un soutien pour l enregistrement et l autorisation des utilisateurs sur le site. Cette fonction ajoute des requ&ecirc;tes suppl&eacute;mentaires &agrave; la base du script. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_12 	=>	"Votre site offre d&eacute;sactiv&eacute; la mise en cache sur le site. Si vous d&eacute;sactivez cette fonctionnalit&eacute;, le script se r&eacute;f&egrave;re constamment &agrave; des donn&eacute;es de base pour plus d informations, ce qui cr&eacute;e une augmentation de la charge sur le serveur. Pour activer ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et permettre la mise en cache sur le site.",
 admin_check_13 	=>	"Vous avez inclus soutien pour multicategorie sur le site. Cette fonctionnalit&eacute; vous permet de publier une Nouvelles simultan&eacute;ment dans plusieurs cat&eacute;gories sur le site. Cependant, lors de l affichage des nouvelles sur le site, le script utilise une des requ&ecirc;tes plus complexes &agrave; une base de donn&eacute;es qui cr&eacute;e une charge importante sur la base de donn&eacute;es. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_14 	=>	"Votre site est sur l affichage semblable &agrave; du contenu des nouvelles publications visualisation sur le site. Cette fonctionnalit&eacute; fournit des requ&ecirc;tes base de donn&eacute;es sophistiqu&eacute;e pour trouver des informations sp&eacute;cifiques, ce qui cr&eacute;e un fardeau consid&eacute;rable sur elle. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_15 	=>	"Vous avez activ&eacute; la possibilit&eacute; de publier des nouvelles dans le futur, pas encore la date d &eacute;ch&eacute;ance qui vous permet d ajouter des pr&eacute;-et de nouvelles message qui apparaîtra sur le site avec le temps r&eacute;gl&eacute;. Toutefois, la possibilit&eacute; d utiliser des algorithmes plus sophistiqu&eacute;s d &eacute;chantillonnage de nouvelles de la base de donn&eacute;es quand ils sont affich&eacute;s sur le site, affectant la charge sur la base de donn&eacute;es. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_16 	=>	"Dans votre script de nouvelles du site de fixation qui permet de permis montrent certaines nouvelles au dessus du reste. Toutefois, cette fonctionnalit&eacute; n&eacute;cessite le recours &agrave; des algorithmes plus sophistiqu&eacute;s pour afficher les publications. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_17 	=>	"Votre site est de montrer  speedbar , une chaîne d information qui indique la position actuelle de l utilisateur sur le site. La d&eacute;sactivation de cette fonctionnalit&eacute; peut r&eacute;duire l&eacute;g&egrave;rement le lieu de chargement. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_18 	=>	"Vous avez activ&eacute; la possibilit&eacute; de g&eacute;rer le mat&eacute;riel publicitaire sur le site. Cette fonctionnalit&eacute; fournit des requ&ecirc;tes de bases de donn&eacute;es suppl&eacute;mentaires et d autres op&eacute;rations dans le script. Au lieu d utiliser ce module, vous pouvez ins&eacute;rer des annonces directement dans le mod&egrave;le, il permettra de r&eacute;duire la charge sur le site. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_19 	=>	"Vous avez inclus un soutien pour la pr&eacute;-mod&eacute;r&eacute; commentaires sur le site. Dans ce cas, les commentaires re&ccedil;us avant la publication de l Administration aux fins d examen, puis publi&eacute;s sur le site. Cependant, le script utilise des algorithmes plus complexes pour obtenir des nouvelles de la base de donn&eacute;es et les afficher sur le site. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_20 	=>	"Votre site est activ&eacute; sur le site des diverses enqu&ecirc;tes et les sondages. Cette fonctionnalit&eacute; utilise les appels de bases de donn&eacute;es suppl&eacute;mentaires, et la d&eacute;sactivation de cette fonctionnalit&eacute; peut r&eacute;duire la charge sur le site. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_21 	=>	"Votre site est sur ​​les nouvelles spectacle populaire pour les deux site de nouvelles donn&eacute;es de base de donn&eacute;es utilise une requ&ecirc;te suppl&eacute;mentaire. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_22 	=>	"Dans votre script inclut l utilisation du compteur en regardant les nouvelles. Si vous activez cette fonctionnalit&eacute;, chaque fois que vous affichez des nouvelles de l enregistrement des informations dans la base de donn&eacute;es, ce qui conduit &agrave; une charge accrue sur la base de donn&eacute;es. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_23 	=>	"Dans votre script vous avez d&eacute;sactiv&eacute; la mise en cache compteur de vue les publications. Si le compteur est d&eacute;sactiv&eacute; le cache, le script &eacute;crit en permanence &agrave; une grande table de la base de donn&eacute;es contenant les nouvelles qui augmente consid&eacute;rablement la charge sur la base de donn&eacute;es DATA. Pour activer le cache, aller a <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et activ&eacute; sur cette fonction.",
 admin_check_24 	=>	"Votre site est sur l affichage d un calendrier pour la formation du bloc, le script utilise une base de donn&eacute;es complexes requ&ecirc;tes, pour former un calendrier et des liens &agrave; des nouvelles publi&eacute;es sur certains jours. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_25 	=>	"Votre site est choisi archive de publications. En grandes bases de donn&eacute;es avec beaucoup de nouvelles, la formation de cette unit&eacute; peut fournir une charge importante sur la base de donn&eacute;es. Pour d&eacute;sactiver ce param&egrave;tre, allez dans le <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_26 	=>	"Dans votre site comprend l utilisation de RSS Informer Online. Cette fonctionnalit&eacute; vous permet d afficher des nouvelles de sites tiers de vos partenaires, mais le script utilise l extra d acc&eacute;der &agrave; la base de donn&eacute;es et se connecter &agrave; des serveurs externes, ce qui affecte n&eacute;gativement le fonctionnement de votre site. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_27 	=>	"Votre site a permis «nuage» du module, qui vous permet de combiner des nouvelles avec les balises liants sp&eacute;ciaux, et de montrer les nouvelles sur ces crit&egrave;res. Cependant, pour des bases de donn&eacute;es tr&egrave;s grande avec beaucoup de nouvelles et de les marquer, cette fonctionnalit&eacute; a une lourde charge sur la base de donn&eacute;es. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_28 	=>	"Dans votre site permettait aux utilisateurs de changer l ordre des nouvelles sur le site, et ainsi permis la mise en cache sur le site, mais cette autorisation d&eacute;sactive automatiquement la mise en cache sur un site, il est recommand&eacute; de d&eacute;sactiver cette fonction pour r&eacute;duire la charge sur le serveur. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Optimisation des requ&ecirc;tes de bases de donn&eacute;es</b>, et d&eacute;sactiver cette fonction.",
 admin_check_29 	=>	"Dans votre site est sur ​​le comptoir de t&eacute;l&eacute;chargements des fichiers t&eacute;l&eacute;charg&eacute;s via un script. L activation de cette fonction se traduit par un besoin pour des enregistrements suppl&eacute;mentaires dans la base de donn&eacute;es, le t&eacute;l&eacute;chargement de fichiers, ce qui augmente le nombre d appels de bases de donn&eacute;es. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Mise en place en t&eacute;l&eacute;chargeant des fichiers</b>, et d&eacute;sactiver cette fonction.",
 admin_check_30 	=>	"Dans votre site autoris&eacute; &agrave; utiliser plusieurs mod&egrave;les simultan&eacute;ment et les utilisateurs peuvent changer leur discr&eacute;tion. Cette fonctionnalit&eacute; n&eacute;cessite que le script pour la mise en cache des donn&eacute;es suppl&eacute;mentaires sur le serveur. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; R&eacute;glages des utilisateurs</b>, et d&eacute;sactiver cette fonction.",
 admin_check_31 	=>	"Votre site est inclus l envoi d e-mail des notifications aux utilisateurs quand ils re&ccedil;oivent leurs messages personnels. La d&eacute;sactivation de cette fonctionnalit&eacute; vous permet de r&eacute;duire l&eacute;g&egrave;rement la charge sur le serveur. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; R&eacute;glages des utilisateurs</b>, et d&eacute;sactiver cette fonction.",
 admin_check_32 	=>	"Pour la <b> {name} </b> vous affichez les publications interdites de certaines cat&eacute;gories. Avec l inclusion de l interdiction, le script doit faire la recherche d information complexes &agrave; partir de la base de donn&eacute;es. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>Pr&eacute;f&eacute;rences des groupes d utilisateurs</b>, et d&eacute;sactiver cette fonction.",
 admin_check_33 	=>	"Vous avez permis aux utilisateurs de s abonner aux commentaires sur les nouvelles. Si vous activez cette fonctionnalit&eacute;, les utilisateurs qui souscrivent &agrave; des commentaires, vous recevez un avis de l e-mail quand de nouveaux commentaires. Cependant, quand un grand nombre d utilisateurs et un grand nombre de signataires, des lettres d envoi peut prendre un certain temps. Pour d&eacute;sactiver ce param&egrave;tre, allez &agrave; <b>script de configuration &raquo; Configuration commentaires</b>, et d&eacute;sactiver cette fonction.",
// 9.4

));

?>