<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Site for Maintenance</title><style>
            html, body
            {
                margin:	0;
                padding: 0;
                font-family: "Lucida Grande", Helvetica, Arial, "Arial Unicode", sans-serif;
                font-size: 20px;
                color: #333;
                height:	100%;
            }

            .maintenanceContent
            {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                position: absolute;
                top: 50%;
                height: 180px;
                margin-top: -90px;
            }

            h1
            {
                color: #0F93C4;
                font-size: 46px;
            }
        </style>
    </head>
    <body>
        <div class="maintenanceContent">
            <h1>Maintenance Mode</h1>
             <br>  <br>
			
		<center>	<script id="cid0020000143932782093" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 605px;height: 243px;">{"handle":"torrent-tchat","arch":"js","styles":{"a":"0084ef","b":100,"c":"FFFFFF","d":"FFFFFF","k":"0084ef","l":"0084ef","m":"0084ef","n":"FFFFFF","p":"10","q":"0084ef","r":100,"fwtickm":1}}</script> </center>
        </div>
    </body>
</html>